# ── Server ───────────────────────────
PORT=5000
NODE_ENV=development

# ── MongoDB ──────────────────────────
MONGO_URI=mongodb+srv://khalidsanawer2_db_user:X3BDIfXrCXwRe8Zz@maison-elite.adygpjh.mongodb.net/?appName=maison-elite

# ── JWT ──────────────────────────────
JWT_SECRET=2d234e34c19fcdf352ef1cae2d56b801e8446e662f0a7bd1a0ef2638a33161cb
JWT_EXPIRES_IN=7d

# ── Client URL (for CORS) ─────────────
CLIENT_URL=http://localhost:5173

# ── Email (Nodemailer) ─────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=khalidsanawer2@gmail.com
SMTP_PASS=itcxvrxcgdlfyelp
FROM_NAME=Maison Elite
FROM_EMAIL=khalidsanawer2@gmail.com